<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: roboto;
            src: url('../../roboto/Roboto-Regular.ttf');
        }

        body,
        html {
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            font-family: roboto;
        }

        .wrapper {
            height: 100%;
            width: 100%;
            background-image: url(../assets/images/circle.jpeg);
            background-repeat: no-repeat;
            background-size: 62% 65%;
            background-position: top;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .title {
            color: #ffffff;
            font-size: 3rem;
            margin-top: 4rem;
            font-weight: bold;
        }

        .subTitle {
            color: #ffffff;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .cardWrapper {
            display: flex;
            margin-top: 5rem;
        }

        .card {
            height: auto;
            min-height: 300px;
            width: 250px;
            margin: 0 1rem;
            background-image: linear-gradient(white, #e0e5eb);
            padding: 30px;
        }

        .count {
            width: 80px;
            min-height: 80px;
            background-image: linear-gradient(#05b1c7, #16ccbc);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: #ffffff;
            font-weight: bold;

        }

        .cardHeading {
            margin: 20px 0 0;
        }

        .text {
            margin: 20px 0 20px 0;
        }

        .learnMore {

            border-bottom: 2px solid #05b1c7;
            text-transform: uppercase;
            font-size: 0.875rem;
            letter-spacing: 1px;
            margin: 20px auto 0 0;
            padding: 4px 0;
            width: 7rem;
            text-decoration: none;
            color: #000000;
            margin: 20px 0 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <h1 class="title">Sorting Visualizer</h1>
        <h6 class="subTitle"><center>Sorting algorithms can be difficult to understand and it's easy to get confused.<br> 
                             We believe visualizing sorting algorithms
                            can be a great way to better understand their functioning while having fun!</h6><center>
        <div class="cardWrapper">
            <div class="card">
                <div class="count">01</div>
                <h3 class="cardHeading">Quick Sort</h1>
                    <div class="text">Sample text. Click to select the text box. Click again or double click to start editing the text.</div>
                    <a href="Table.html" class="learnMore">Start</a>
            </div>
            <div class="card">
                <div class="count">02</div>
                <h3 class="cardHeading">Bubble Sort</h1>
                    <div class="text">Sample text. Click to select the text box. Click again or double click to start editing the text.</div>
                    <a href="Table.html" class="learnMore">Start</a>
            </div>
            <div class="card">
                <div class="count">03</div>
                <h3 class="cardHeading">Insertion Sort</h1>
                    <div class="text">Sample text. Click to select the text box. Click again or double click to start editing the text.</div>
                    <a href="Table.html" class="learnMore">Start</a>
            </div>
            <div class="card">
                <div class="count">04</div>
                <h3 class="cardHeading">Selection Sort</h1>
                    <div class="text">Sample text. Click to select the text box. Click again or double click to start editing the text.</div>
                    <a href="Table.html" class="learnMore">Start</a>
            </div>
        </div>

    </div>
</body>

</html>